# BackEnd

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: cicd.yaml  sonarcloud.yaml
src/main/java/com/ddang/: DdangApplication.java
src/main/java/com/ddang/chat/entity/: Chat.java  ChatMember.java  ChatRoom.java  ChatType.java  IsRead.java
src/main/java/com/ddang/dog/entity/: Dog.java  IsNeutered.java  MemberDog.java
src/main/java/com/ddang/family/entity/: Day.java  DayOfWeek.java  Family.java  WalkSchedule.java  WeekDay.java
src/main/java/com/ddang/global/api/: ApiResponse.java
src/main/java/com/ddang/global/entity/: BaseEntity.java  Gender.java  IsDeleted.java
src/main/java/com/ddang/global/exception/: AuthenticationException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ddang/member/entity/: FamilyRole.java  Friend.java  FriendRequest.java  IsMatched.java  Member.java  Provider.java  Report.java  Role.java  WalkWithMember.java
src/main/java/com/ddang/notification/entity/: IsAgreed.java  IsRead.java  Notification.java  NotificationSettings.java  Type.java
src/main/java/com/ddang/walk/entity/: Walk.java  WalkDog.java
src/main/resources/: application.properties
src/test/java/com/ddang/: DdangApplicationTests.java
